# springsecurity

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/fr/dyl/springsecurity/: SpringSecurityApplication.java
src/main/java/fr/dyl/springsecurity/config/: SecurityConfig.java
src/main/java/fr/dyl/springsecurity/dto/: CouscousDto.java  CouscousResponseDto.java  IngredientDto.java
src/main/java/fr/dyl/springsecurity/endpoint/: CouscousController.java
src/main/java/fr/dyl/springsecurity/mapper/: CouscousMapper.java  IngredientMapper.java
src/main/java/fr/dyl/springsecurity/model/: CouscousEntity.java  IngredientEntity.java  Type.java
src/main/java/fr/dyl/springsecurity/repository/: CouscousRepository.java  IngredientRepository.java
src/main/java/fr/dyl/springsecurity/service/: CouscousService.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/fr/dyl/springsecurity/: SpringSecurityApplicationTests.java
